{
  "name": "odoo-debug",
  "displayName": "Odoo Debug",
  "description": "Powerful debug for Odoo ERP",
  "version": "0.0.3",
  "icon": "resources/odoo.png",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Debuggers"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "publisher": "mjavint",
  "repository": {
    "type": "git",
    "url": "https://github.com/mjavint/odoo-debug.git"
  },
  "extensionDependencies": [
    "vscode.git",
    "ms-python.python"
  ],
  "contributes": {
    "commands": [
      {
        "command": "odoo-debug.startServer",
        "title": "Start Server",
        "icon": "$(run-all)"
      },
      {
        "command": "odoo-debug.debugServer",
        "title": "Start Debug Server",
        "icon": "$(debug-alt)"
      },
      {
        "command": "odoo-debug.openFolderWithAddons",
        "title": "Abrir Carpeta con Addons",
        "icon": "$(file-directory)"
      },
      {
        "command": "odoo-debug.openExplorer",
        "title": "Addons Explorer",
        "icon": "$(folder-opened)"
      },
      {
        "command": "odoo-debug.openFileExplorer",
        "title": "Choice configuration file Odoo",
        "icon": "$(gear)"
      },
      {
        "command": "odoo-debug.debugJS",
        "title": "Run the browser in JS debug mode and assets",
        "icon": "$(debug)"
      },
      {
        "command": "odoo-debug.debugOdoo",
        "title": "Run the browser in debug mode",
        "icon": "$(code)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "odooView",
          "title": "Odoo",
          "icon": "resources/odoo.svg"
        }
      ]
    },
    "views": {
      "odooView": [
        {
          "id": "odoo-debug.fileExplorer",
          "name": "Addons"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "odoo-debug.startServer",
          "when": "view == odoo-debug.fileExplorer",
          "group": "navigation"
        },
        {
          "command": "odoo-debug.debugServer",
          "when": "view == odoo-debug.fileExplorer",
          "group": "navigation"
        }
      ]
    },
    "configuration": [
      {
        "title": "Bootstraping de Odoo",
        "properties": {
          "odoo-debug.odooBinPath": {
            "type": "string",
            "default": "odoo-bin",
            "description": "Bootstraping de Odoo"
          }
        }
      },
      {
        "title": "Odoo Arguments",
        "properties": {
          "odoo-debug.odooArgs": {
            "type": "array",
            "default": [],
            "description": "Odoo Arguments"
          }
        }
      },
      {
        "title": "Odoo File configuration",
        "properties": {
          "odoo-debug.odooConf": {
            "type": "string",
            "default": "",
            "description": "Odoo File configuration"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.82.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6",
    "@vscode/test-electron": "^2.3.4"
  }
}
